<!DOCTYPE html>
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> How to Play </title>
  <link rel="stylesheet" type="text/css" href="guessinggame.css" title="style">
</head>
<body>


<header>
    <button id= backbutton onclick="window.location.href='guessinggame.html'" >Back</button>
    <h1 id=header >How To Play</h1>
    <h1 id=weather><script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-c174dcb7-0545-4ec3-9713-ff143067c30d"></div></h1>
</header>

<p >
  <ol id=howto>
    <li>Click 'Play' on the <a href="guessinggame.html">main menu</a> and choose a level from the dropdown menu</li><br>
    <li>There are four modes to choose from: Easy, Medium, Hard, and Insane. You have 25 guesses on easy, 15 on medium, 5 on hard, and only one on Insane.</li><br>
    <li>Your opponent is the me, The computer. I am thinking of a number between 1 and 100, and you have to try to guess it!</li><br>
    <li>Enter a number into the text box and we'll tell you if you're right ot wrong.</li><br>
    <li>If you're right, you get the choice to enter your name to be featured on the <a href="guessinggameLeaderboard.html">leaderboard!</a></li> <br>
    <li>Good luck!</li><br>
  </ol>
</p>

</body>
